<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hakkımızda</title>

    <style>
        
        body{
            text-align: center;
        }
        .p {
            font-family: cursive;
            font-weight: 300;
            color: burlywood;
        }
        
        .q{
            font-family: cursive;
            color: brown;
        }
        
        .hh1{
            font-family: cursive;
            
        }
        
        .h1 {
            color: crimson;
            text-align: center;
        }

        .menuLi {
            float: left;
            list-style-type: none;
            padding: 5px;
            display: block;
            color: darkorange;

        }

        .menuUl {
            margin-left: 770px;
        }
        
         a:link{
            font-size: 1.15em;
            text-decoration: none;

        }
        a:visited{
            color: cornflowerblue;
        }

    </style>
</head>

<body>

    <h1 class="h1">Müzik Dükkanım</h1>

        <ul class="menuUl">
            <li class="menuLi"><a href="anasayfa.html">Anasayfa</a></li>
            <li class="menuLi"><a href="urunler.html">Ürünler</a></li>
            <li class="menuLi"><a href="hakkımızda.html">Hakkımızda</a></li>
        </ul>
        
        
    <div style="margin-top: 70px;text-align: center;">
            <h1 style=" color: blueviolet; ">Hakkımızda</h1>
            <p>
    </div>

    <p class="p">Bu site Veysel Himmetoğlu tarafından kodluyoruz ve patika'nın verdiği ödev için yapılmıştır.</p>



    <h1 class="hh1">Sevdiğim bir söz</h1>

    <q class="q">En iyi yalanlar, gerçeklerle terbiye edilenlerdir.</q>

</body>

</html>
