<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ürünler</title>

    <style>
        body {
            text-align: center;
        }

        .h1 {
            color: crimson;
        }

        .menuLi {
            float: left;
            list-style-type: none;
            padding: 5px;
            display: block;
            color: darkorange;

        }

        .menuUl {
            margin-left: 780px;
        }


        img {
            width: 200px;
            height: 200px;
        }
        
        imgLi{
           padding-bottom: 5px;
        }
        
        i{
            font-weight: 900;
            text-decoration: underline;
        }
        
         a:link{
            font-size: 1.15em;
            text-decoration: none;

        }
        a:visited{
            color: cornflowerblue;
        }

    </style>
</head>

<body>



    <h1 class="h1">Müzik Dükkanım</h1>

    <ul class="menuUl">
        <li class="menuLi"><a href="anasayfa.html">Anasayfa</a></li>
        <li class="menuLi"><a href="urunler.html">Ürünler</a></li>
        <li class="menuLi"><a href="hakkımızda.html">Hakkımızda</a></li>
    </ul>


    <div style="margin-top: 70px;">
        <h1 style=" color: blueviolet; ">Ürünler</h1>
    </div>

    <div>
        <ol style="list-style-position: inside">
            <li class="imgLi"><img src="keman.jpg" alt=""></li>
            <p> 4/4 Dominguez Keman ve yedek tel seti <i>1200 TL</i> </p>
            <li class="imgLi"> <img src="gitar.png" alt=""></li>
            <p> Ahşap ve gül ağacı el yapımı keman <i>600 TL</i></p>
            <li class="imgLi"> <img src="cello.jpg" alt=""></li>
            <p> Aileen 3/4 Çocuk Keman ve Kılıfı <i>4000 TL</i></p>
            <li> <img src="bateri.jpg" alt=""></li>
            <p>Siyah Profesyonel Bateri Takımı <i>3200 TL</i></p>
        </ol>
    </div>

</body>

</html>
